# WinCenterer

./: WinCenterer.sln  index.html
WinCenterer/: Program.cs  WinCenterer.csproj
WinCenterer/Classes/: KeyboardHookManager.cs  SettingsHelper.cs  WindowFocusTracker.cs  WindowHelper.cs
WinCenterer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WindowsCenterer/: Program.cs  WindowsCenterer.csproj
WindowsCenterer/Classes/: KeyboardHookManager.cs  SettingsHelper.cs  WindowFocusTracker.cs  WindowHelper.cs
WindowsCenterer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
