<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WinCenterer Download</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-top: 50px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .version{
            background-color: #48ff00;
            color: #333;
            border-radius: 5px;
            padding: 4px;
            margin: 0 auto;
            width: max-content;
        }

        .author{
            background-color: #fbff00;
            color: #333;
            border-radius: 5px;
            padding: 4px;
            margin: 0 auto;
            width: max-content;
        }

        .link{
            color: white;
            transition: color 0.3s ease;
        }

        .link:hover{
            color: #007bff;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>WinCenterer</h1>
    <p class="version">Version 1.0.1</p>
    <p></p>
    <p class="author">Author: FoxRed</p>
    <p></p>
    <p><a class="link" href="https://github.com/FoxRed-cmd/WinCenterer">GitHub Repository</a></p>
    <p></p>
    <a href="./WinCenterer.exe" class="button">Download</a>
</body>
</html>